# Написать программу, которая:

# - Создаёт случайный список из **20** значений по **4** случайных целых чисел от **-10** до **10**.
# - Находит все уникальные комбинации пар из этих значений и выводит их в виде списка кортежей.
# - Пользователь вводит целое число.
# - Вычисляет количество пар, чья сумма меньше заданного пользователем значения.

import random
from itertools import combinations

# Создаем список из 20 случайных кортежей, каждый из которых содержит 4 случайных целых числа от -10 до 10
random_list = [] #Создаем список
for i in range(20): #Используем цикл
    tuple_numbers = (random.randint(-10, 10) for j in range(4)) #Генерируем элементы 
    random_list.append(tuple(tuple_numbers)) #Добавляем элемент в конец списка
pairs = set(combinations(random_list, 2)) #Находим все уникальные пары из сгенерированного списка
print("Сгенерированный список значений: {random_list}") #Выводим сгенерированный список значений
print("Уникальные пары: {pairs}") #Выводим уникальные пары
n = int(input("Введите целое число для сравнения суммы пар: ")) # Запрашиваем у пользователя целое число для сравнения суммы пар
count = 0 #Инициализируем переменную
for (a, b) in pairs: #Используем цикл
    pair_sum = sum(a) + sum(b) #Вычисляем сумму текущей пары
    if pair_sum < n: #Вводим условие
        count += 1  #Увеличиваем счетчик
print(f"Количество пар с суммой меньше {n}: {count}") #Выводим количество пар с суммой меньше введенного числа
