# Написать программу, которая:
# Создаёт случайный список из **20** значений по **4** случайных целых чисел от **-10** до **10**.
# Находит все уникальные комбинации пар из этих значений и выводит их в виде списка кортежей.
# Пользователь вводит целое число.
# Вычисляет количество пар, чья сумма меньше заданного пользователем значения.'''

import random
from itertools import combinations

spis = [] #Создаем список
for i in range(20): #Используем цикл
    numbers = (random.randint(-10, 10) for j in range(4)) #Генерируем элементы 
    spis.append(tuple(numbers)) #Добавляем элемент в конец списка 
pari = set(combinations(spis, 2)) #Находим все уникальные пары из сгенерированного списка
print(f"Сгенерированный список значений: {spis}") #Выводим сгенерированный список значений
print(f"Уникальные пары: {pari}") #Выводим уникальные пары
n = int(input("Введите целое число для сравнения суммы пар: ")) #Запрашиваем у пользователя число 
count = 0 #Инициализируем переменную
for (a, b) in pari: #Используем цикл
    pair_sum = sum(a) + sum(b) #Вычисляем сумму текущей пары
    if pair_sum < n: #Вводим условие
        count += 1  #Увеличиваем счетчик
print(f"Количество пар с суммой меньше {n}: {count}") #Выводим количество пар с суммой меньше введенного числа
