# Написать программу, которая:

# - Создаёт случайный список из **20** значений по **4** случайных целых чисел от **-10** до **10**.
# - Находит все уникальные комбинации пар из этих значений и выводит их в виде списка кортежей.
# - Пользователь вводит целое число.
# - Вычисляет количество пар, чья сумма меньше заданного пользователем значения.

import random
from itertools import combinations

random_list = [tuple(random.randint(-10, 10) for i in range(4)) for i in range(20)] #Создаем случайный список из 20 значений по 4 случайных целых чисел от -10 до 10
pairs = set(combinations(random_list, 2)) #Находим все уникальные комбинации пар из этих значений

print(f"Сгенерированный список значений: {random_list}") #Выводим сгенерированный список значений
print(f"Уникальные пары: {pairs}") #Выводим уникальные пары

n = int(input("Введите целое число для сравнения суммы пар: ")) #Просим пользователя ввести целое число
count = sum(1 for (a, b) in pairs if sum(a) + sum(b) < n)#Вычисляем количество пар, чья сумма меньше заданного значения
print(f"Количество пар с суммой меньше {n}: {count}") #Выводим количество пар с суммой меньше введеного числа
